---
1

sankya age;
age = 21;
age = age + 10;
type_the_number(age);

variable:
age Output

---
2

sankya a;
sankya b;
sankya c;
a = 3;
b = 2;
a = b + 20;
b = a * 2;
c = a + b;

variable:
a b c

---
3

sankya a;
a = 3;
a = a + 3;
a = a + 3;
a = a + 3;
a = a + 3;
a = a + 3;

variable:
a

---
4

sankya a;
a = 2;
a = 2 * a;
a = 2 * a;
a = 2 * a;
a = 2 * a;
a = 2 * a;
a = 2 * a;
a = 2 * a;
a = 2 * a;

variable:
a

---
5

sankya a;
a = 2;
a = a * a;
a = a * a;
a = a * a;
a = a * a;

variable:
a

---
6

sankya a;
a = 100 / 9;
a = 50 / 11;
a = 25 / 6;
a = 16 / 4;
a = 10 / 2;

variable:
a

---
7

sankya a;
a = 100 % 9;
a = 50 % 11;
a = 25 % 6;
a = 16 % 4;
a = 10 % 2;

variable:
a

---
8

sankya a;
a = 5 % 3;
a = 4 % 3;
a = 3 % 3;
a = 2 % 3;
a = 1 % 3;
a = 0 % 3;

variable:
a

---
9

sankya a;
sankya b;
a = 5;
b = 7;
a = b;
b = a;

variable:
a b

---
10

sankya a;
sankya b;
sankya temp;
a = 5;
b = 7;
temp = a;
a = b;
b = temp;

variable:
a b temp

---
11

sankya a;
sankya b;
a = 5;
b = 7;
a = a + b;
b = a - b;
a = a - b;

variable:
a b

---
12

sankya age;
age = 21;
type_the_number(age * 2);
age = 2 * age - 1;
type_the_number(age + 1);
age = age / 4;
type_the_number(age * 2 + 1);
age = age % 7;
type_the_number(age);
age = age % 5;
type_the_number(age * 7);

variable:
age Output

---
13

sankya a;
sankya b;
sankya c;
a = 25;
b = a / 10;
c = a % 10;
a = c * 10 + b;

variable:
a b c