title:
Walk-through C variable and operators 13


id:
c-variable-operators-walkthrough-13


explaination:
Walk-through the sample code.


program:
01 #include "భవిష్యత్తులో.నేను"   
02
03 START
04
05   sankya a;
06   sankya b;
07   sankya c;
08   a = 25;
09   b = a / 10;
10   c = a % 10;
11   a = c * 10 + b;
12
13 STOP
14


trace_variables:
a b c


walkthrough:
e42_walkthrough.setup.push([
  {variable: "a", line: 8, answer: 25},
  {variable: "b", line: 9, answer: 2},
  {variable: "c", line: 10, answer: 5},
  {variable: "a", line: 11, answer: 52},
  {line:13}
])
