title:
Walk-through C variable and operators 13


id:
c-variable-operators-walkthrough-13


explaination:
Walk-through the sample code.


program:
01   #include "భవిష్యత్తులో.నేను"
02   
03   sankya compute_square(sankya num);
04   
05   START
06   
07     sankya a;
08     a = compute_square(2);
09     a = compute_square(a);
10   
11   STOP
12   
13   sankya compute_square(sankya num)
14   {
15     sankya result;
16     result = num * num;
17     return result;
18   }


trace_variables:
a b c


walkthrough:
e42_walkthrough.setup.push([
  {variable: "a", line: 8, answer: 25},
  {variable: "b", line: 9, answer: 2},
  {variable: "c", line: 10, answer: 5},
  {variable: "a", line: 11, answer: 52},
  {line:13}
])
