title:
Walk-through C variable and operators 07


id:
c-variable-operators-walkthrough-07


explaination:
Walk-through the sample code.


program:
01 #include "భవిష్యత్తులో.నేను"   
02
03 START
04
05   sankya a;
06   a = 100 % 9;
07   a = 50 % 11;
08   a = 25 % 6;
09   a = 16 % 4;
10   a = 10 % 2;
11
12 STOP
13


trace_variables:
a


walkthrough:
e42_walkthrough.setup.push([
  {variable: "a", line: 6, answer: 1},
  {variable: "a", line: 7, answer: 6},
  {variable: "a", line: 8, answer: 1},
  {variable: "a", line: 9, answer: 0},
  {variable: "a", line: 10, answer: 0},
  {line: 12}
])  

