title:
Walk-through C variable and operators 02


id:
c-variable-operators-walkthrough-02


explaination:
Walk-through the sample code.


program:
01 #include "భవిష్యత్తులో.నేను"   
02
03 START
04
05   sankya a;
06   sankya b;
07   sankya c;
08   a = 3;
09   b = 2;
10   a = b + 20;
11   b = a * 2;
12   c = a + b;
13
14 STOP
15


trace_variables:
a b c


walkthrough:
e42_walkthrough.setup.push([
  {variable: "a", line: 8, answer: 3},
  {variable: "b", line: 9, answer: 2},
  {variable: "a", line: 10, answer: 22},
  {variable: "b", line: 11, answer: 44},
  {variable: "c", line: 12, answer: 66},
  {line:14}
])