title:
Walk-through C functions 15


id:
c-functions-walkthrough-15


explaination:
Walk-through the sample code.


program:
01   #include "భవిష్యత్తులో.నేను"
02   
03   gadidha_guddu type_pattern();
04   
05   START
06   
07     type_pattern();
08   
09   STOP
10   
11   gadidha_guddu type_pattern()
12   {
13     type_the_number(1);
14     type_the_enter_key();
15     type_the_number(12);
16     type_the_enter_key();
17     type_the_number(123);
18     type_the_enter_key();
19   }
20


trace_variables:
Output


walkthrough:
e42_walkthrough.setup.push([
  {gotoline: 12, line: 7},
  {variable: "Output", line: 13, answer: 1},
  {variable: "Output", line: 15, answer: 12},
  {variable: "Output", line: 17, answer: 123},
  {gotoline: 8, line: 18},
  {line:9}
])
