title:
Walk-through C variable and operators 08


id:
c-variable-operators-walkthrough-08


explaination:
Walk-through the sample code.


program:
01 #include "భవిష్యత్తులో.నేను"   
02
03 START
04
05   sankya a;
06   a = 5 % 3;
07   a = 4 % 3;
08   a = 3 % 3;
09   a = 2 % 3;
10   a = 1 % 3;
11   a = 0 % 3;
12
13 STOP
14


trace_variables:
a


walkthrough:
e42_walkthrough.setup.push([
  {variable: "a", line: 6, answer: 2},
  {variable: "a", line: 7, answer: 1},
  {variable: "a", line: 8, answer: 0},
  {variable: "a", line: 9, answer: 2},
  {variable: "a", line: 10, answer: 1},
  {variable: "a", line: 11, answer: 0},
  {line: 13}
])  

